姓名：Linwood林木	  点赞数：2549	 
 评论内容：都2020年了还能看到幸运星5555	  评论时间：2020-05-31 10:02:41	 
 -----------------
姓名：Coollink_68	  点赞数：1625	 
 评论内容：哇？！什么时候过的5000播放？可喜可贺，可喜可贺...嘿！

幸运星啊...一切都还是那么令人怀念（望天）......如果和凉宫夏娜日常killmebaby加上车万鬼畜MAD什么的一同放出来，那扑面而来的时代感，仿佛网页都
回到了以前的样子，播放视频会有循环带...左右键可鬼畜... 又搁这儿怀念过去了（笑） 
现在幸运星的创作已经成为文艺复兴了，我们也早已不是那个时候的我们了。不过B站变了、老人新人什么的这些复杂事情，不是我们要在这里讨论的。制作这个视频只是想为我们的泉此方庆祝2020年的生日而已（虽然没赶上XD）。各位在观看的时候，能回想起曾经的Lucky☆Star，能想起那时的日子，又或者这个视频让各位再次感受到了那种纯粹的快乐，我就非常满足了（￣▽￣）
为自己喜爱的作品发电是快乐的，过程虽然总是困难重重，可当一切的一切工序都完成、看见成片时的喜悦，制作时的疲惫仿佛都一扫而空。在这里不得不引用泉此方老师的名言之一啊XD——“一言以蔽之，就是爱！”
因为选择了幸运星题材，又是为爱发电，所以我想认真对待这个视频的制作。对流量视频可以敷衍，但是对幸运星可不行XD  所以在这个视频里费心地插入了一些要素，在此依惯例列举出来：

1. 00:10 处的书桌椅子及电脑是根据此方房间原本设置稍作改动后画出来的。（因为她书桌上东西实在是太多了233，机箱也在桌子右侧，会挡住脸，所以不得不改XD）
2. 本视频的时间背景我是想设在2007年的，也就是此方她们高二的时候（TV版第15集之前），因为都是高二嘛，也不是高三，就算是动漫里的高三也得为高考头疼，所以想让她们玩得轻松一点就设在07年了。
   故 00:27 后的人物介绍都是在二年级，黑井老师也仍然是27岁。
3. 不过这也引出了几个不严谨的BUG。01:07 处出现的“停课不停学”我本是想表达一下黑井老师白天正常上课晚上翻身一变居然会打游戏这种...萌点，可是也不可避免地和现在的“停课不停学”的时间串了。（不过也不一定是非要隔离在家才要停课不停学不是吗XD）。
4. 01:11 处及之后此方的翻盖手机是她在TV第16集之后更换的新手机，在这里使用这个手机我是想着新型手机功能更多一点...（虽然在视频里仅仅是发了邮件而已）。但是在16集时此方她们已经高三了。时间BUG x2 XD	  评论时间：2020-06-02 00:28:24	 
 -----------------
姓名：毛线啾	  点赞数：771	 
 评论内容：来了来了！连音频都改了，过于强大[热词系列_不愧是你]这满满的细节，简直想在视频里标满kksk（什么）此方的表情画得可以说是相当可爱了，0202年还能看到幸运星，老泪纵横（？）东方彩蛋也喜欢www极其普通的少女A和乐园的傲娇萨满，此方×小镜+主角组 双厨狂喜（）	  评论时间：2020-05-31 13:32:25	 
 -----------------
姓名：越来越小的圈	  点赞数：634	 
 评论内容：十年前镜大人还在担忧 此方以后会做什么工作呢？轻小说作家？游戏制作人？漫画家？记者？。。。[蛆音娘_疑问]
当然是伪装成17岁去做VTUBER啦[蛆音娘_摇头]
十年前的镜大人有想到吗？现在只凭萌和打游戏就能吃饱了[蛆音娘_吃瓜群众]	  评论时间：2020-06-03 00:40:39	 
 -----------------
姓名：水少	  点赞数：393	 
 评论内容：太棒了吧，2020年还能看到我的入宅作[大哭]	  评论时间：2020-05-31 19:39:38	 
 -----------------
姓名：-狗眠-	  点赞数：355	 
 评论内容：精 准 推 送 。

记得起来内容来源：
幸运星 （主体内容）
军曹keroro（宝可梦的形象）
凉宫春日（团长臂章以及对话的头像）
东方绯想天（加载界面以及ko之后的人物对话）

何等，高技术力，修改也契合了作品的内容(´ε｀ )♡
有老bili的味道了，呜	  评论时间：2020-06-01 12:41:00	 
 -----------------
姓名：Supremax沙司	  点赞数：294	 
 评论内容：*Special thanx探头
恭喜动态区up转型，果然新人都是怪物[tv_doge][tv_doge]
过于生草，中间动画suki，音频名字部分改了，细节赞(不会真的是用vocavoice(←应该是这么拼的) 调的吧	  评论时间：2020-05-31 09:08:04	 
 -----------------
姓名：囧神star	  点赞数：155	 
 评论内容：啥都不说了，都在头像里了[大哭][大哭]	  评论时间：2020-06-03 00:47:09	 
 -----------------
姓名：小熊猫-黑白元素	  点赞数：98	 
 评论内容：对于我这个12年入宅的中生代来说，幸运星或许已经是上个世代的东西了
不过手书作者们的热情，却已经跃然与屏幕之上，超越了时代触碰到了我们的心底
看到现在满是杂七杂八的首页，我也会怀念起以前的魔圆银魂刀剑ll舰娘fzfsn，怀念起以前的元首葛平金坷垃金馆长哲♂学诸葛亮面筋波澜，怀念起弹幕里满屏的空耳和2333，怀念起了，无数虽然用爱发电却能带给无数人热情的各区up主们
传统的acg文化并没有消亡过，只不过是重新回到了原先所在的角落，等待着下代的人再次开启这一份份记忆	  评论时间：2020-06-02 23:53:32	 
 -----------------
姓名：RTOrange	  点赞数：28	 
 评论内容：艹，传说少女a	  评论时间：2020-06-01 23:34:09	 
 -----------------
姓名：Type79	  点赞数：26	 
 评论内容：这个
脑子
有
问题
不要
了	  评论时间：2020-05-31 09:04:46	 
 -----------------
姓名：-未止-	  点赞数：6	 
 评论内容：太强了，收藏夹里突然翻到但还是要再夸一次	  评论时间：2021-07-21 07:08:17	 
 -----------------
姓名：虚像具现	  点赞数：6	 
 评论内容：有些东西只要还铭记着 就永不消失 只是放在角落而已 当无意想起时 擦一擦灰 总会感觉一切仿佛还是曾经一般	  评论时间：2020-07-15 21:51:33	 
 -----------------
姓名：秋沐苏Archer	  点赞数：6	 
 评论内容：时代的眼泪，能在首页上看到，真的有点高兴	  评论时间：2020-06-04 23:07:49	 
 -----------------
姓名：利唯	  点赞数：6	 
 评论内容：活久见活久见，
居然有人做幸运星了
投币以示喜欢[洛天依_打尻]	  评论时间：2020-06-02 16:00:33	 
 -----------------
姓名：蹲在角落的酱油	  点赞数：7	 
 评论内容：2004年，此方大概十六七岁，我也十六七岁；2007年，平野绫20岁，我也20岁；20年，平野绫离开声优界很多年了，我也已经不看动画很多年了，而此方还是那个年轻的高中女生。
感谢美水镜老师，感谢京阿尼的所有人，感谢曾经的那些字幕组搬运组，是你们给了我的青春无数个回忆。更感谢up主，让我们回到了梦的起点。	  评论时间：2020-06-06 19:54:19	 
 -----------------
姓名：柊镜的无糖可乐	  点赞数：4	 
 评论内容：kagami天下第一～(￣▽￣～)(～￣▽￣)～	  评论时间：2020-09-24 00:08:31	 
 -----------------
姓名：-依神紫苑-	  点赞数：4	 
 评论内容：我倒，今天聊天室这么多人啊	  评论时间：2020-06-25 01:33:12	 
 -----------------
姓名：不应君更懒于云	  点赞数：181	 
 评论内容：五级号集合！六级号集合！	  评论时间：2020-06-01 16:36:15	 
 -----------------
姓名：啊_阿宅	  点赞数：4	 
 评论内容：想截图当壁纸可以吗？	  评论时间：2020-06-01 01:54:42	 
 -----------------
姓名：遵循信条的A哥	  点赞数：166	 
 评论内容：这年头还能看见幸运星同人，文艺复兴啊[大哭]	  评论时间：2020-06-01 07:09:46	 
 -----------------
姓名：山荷叶的约定	  点赞数：13	 
 评论内容：我...仍在旧时代的船上吗……	  评论时间：2020-06-15 19:11:39	 
 -----------------
姓名：人生若如初見An	  点赞数：9	 
 评论内容：up辛苦了，还能看到此方很感动啊[大哭]。如今小破站也只能靠我们这样的保守派撑起这片小天地了[酸了]（突然觉得自己老了好多，凉宫幸运星都成了时泪）文笔不好，就暂表对up的肯定吧	  评论时间：2020-06-08 17:41:55	 
 -----------------
姓名：此方的日常摸鱼	  点赞数：5	 
 评论内容：三连送上，我头像说的，耶稣也挡不了，这不就是你想要的吗，up主[热词系列_三连][热词系列_三连][热词系列_吹爆]	  评论时间：2020-06-06 16:23:25	 
 -----------------
姓名：峰岸绫乃	  点赞数：5	 
 评论内容：打则草，技术力过高	  评论时间：2020-06-01 03:41:19	 
 -----------------
姓名：三千凪鸢	  点赞数：122	 
 评论内容：我这个人很纯粹，只要你吹我女儿我就给三连	  评论时间：2020-05-31 23:58:19	 
 -----------------
姓名：海苔チーズ	  点赞数：5	 
 评论内容：666太强了而且是幸运星哭了[热词系列_泪目]	  评论时间：2020-05-31 22:53:15	 
 -----------------
姓名：星语时序	  点赞数：5	 
 评论内容：up主有点拼呀，[热词系列_爱了爱了]	  评论时间：2020-05-31 10:40:08	 
 -----------------
姓名：橘あずさ	  点赞数：82	 
 评论内容：中间居然还有魔改的地方，tql	  评论时间：2020-05-31 08:46:24	 
 -----------------
姓名：天使の白	  点赞数：3	 
 评论内容：[打call][打call]	  评论时间：2021-09-02 02:29:00	 
 -----------------
姓名：东海TeiiiiiiiiO	  点赞数：3	 
 评论内容：看半天看到停课不停学才反应过来不是niconico搬运[洛天依_看透一切]天哪 这质量得有多高才能被误解成搬运[洛天依_打call][洛天依_打call]	  评论时间：2021-08-21 22:17:36	 
 -----------------
姓名：Yuri轻唱	  点赞数：3	 
 评论内容：赞和币居然能做到惊人的一致！	  评论时间：2021-08-04 12:18:15	 
 -----------------
姓名：德芙小巧克力	  点赞数：3	 
 评论内容：555，没有能够得到很高的播放量，明明是非常优秀的作品(´；ω；`)	  评论时间：2020-11-30 23:28:37	 
 -----------------
姓名：李米华先生	  点赞数：3	 
 评论内容：播放量超过本篇力……	  评论时间：2020-11-18 22:56:20	 
 -----------------
姓名：偽電気ブラン-	  点赞数：3	 
 评论内容：errer相手検索不能。。
非想天则现状wwww	  评论时间：2020-11-02 13:47:54	 
 -----------------
姓名：喜欢打鼓的小明	  点赞数：7	 
 评论内容：一个acg网站这样的作品却很难得，播放量也低，呵	  评论时间：2020-10-13 17:42:02	 
 -----------------
姓名：RRRRRuabit	  点赞数：3	 
 评论内容：时代的眼泪啊！	  评论时间：2020-08-07 22:45:26	 
 -----------------
姓名：言人三水	  点赞数：3	 
 评论内容：太用心了，幸运星N周目的我流出了时代的眼泪[大哭]里面的neta也超有趣www
二周目开始找梗又有新发现，以为自己找完了，结果看评论才知道，每一帧满满的都是对这部作品的爱啊！（虽然说有点夸张，但是我此时此刻就是如此认为的。）
还有结局，存档扬了把我笑岔气了。然后想了这个版本：
结尾增加老师在线催作业的功能，并且在击败泉此方后此技能伤害翻倍。
同时增加被老爸催吔饭的连击效果。（XD）	  评论时间：2020-07-29 04:25:04	 
 -----------------
姓名：言人三水	  点赞数：8	 
 评论内容：睁眼
陌生的天花板……
一如既往睁眼第一件事打开手机，发现今年是2007年！[点赞]	  评论时间：2020-07-29 03:50:02	 
 -----------------
姓名：舍命玩蚊子鱼	  点赞数：8	 
 评论内容：这么久了才8.3万……
这个手书放到几年前大概能屠榜
这样埋没好可惜	  评论时间：2020-06-20 14:11:47	 
 -----------------
姓名：狐与	  点赞数：3	 
 评论内容：没想到在现在也能看到这么高质量的幸运星手书……本来去年之后，就觉得应该不再适合温习幸运星了。谢谢up，我想这个视频让我找回当年的感觉了	  评论时间：2020-06-13 00:56:52	 
 -----------------
姓名：柚子糖块块	  点赞数：3	 
 评论内容：2020还能看到幸运星，(つД`)	  评论时间：2020-06-12 11:18:11	 
 -----------------
姓名：Nekojiru-Udon	  点赞数：7	 
 评论内容：不考虑投外站吗 神质量	  评论时间：2020-06-12 09:31:32	 
 -----------------
姓名：人生若如初見An	  点赞数：9	 
 评论内容：up辛苦了，还能看到此方很感动啊[大哭]。如今小破站也只能靠我们这样的保守派撑起这片小天地了[酸了]（突然觉得自己老了好多，凉宫幸运星都成了时泪）文笔不好，就暂表对up的肯定吧	  评论时间：2020-06-08 17:41:55	 
 -----------------
姓名：玄学救非洲	  点赞数：69	 
 评论内容：所以，巧克力面包究竟哪边是头啊	  评论时间：2020-06-07 13:15:27	 
 -----------------
姓名：千月Quaker	  点赞数：3	 
 评论内容：哭了！！青回啊，评论区都是5级以上的老二次元！	  评论时间：2020-06-07 11:45:11	 
 -----------------
姓名：津门百之	  点赞数：20	 
 评论内容：人生最是游戏妙，神行太保此方笑。
神作必须买三套，一看一藏一传教！	  评论时间：2020-06-07 09:15:05	 
 -----------------
姓名：寄思	  点赞数：3	 
 评论内容：青回x
童年回忆√	  评论时间：2020-06-06 16:10:48	 
 -----------------
姓名：康娜卡姆依Official	  点赞数：22	 
 评论内容：说个恐怖的，我居然能在 bilibili 的首页看到幸运星的同人。	  评论时间：2020-06-06 00:23:50	 
 -----------------
姓名：赤桐五介	  点赞数：14	 
 评论内容：看到幸运星手书毫不犹豫投币（年代感啊，b站现在范围太广了……没有经典的味儿）	  评论时间：2020-06-05 01:25:22	 
 -----------------
姓名：FZZT	  点赞数：18	 
 评论内容：这些neta大合集以及认真的对内容进行修改 而非单纯描改 加了很多个人的内容进去 真的真的太棒了
而且最后的则和大丈夫的二两发 真的我突然看的有点鸡皮疙瘩起来了 哦不 我是说 太棒了真的	  评论时间：2020-06-04 19:33:16	 
 -----------------
姓名：智商未补完	  点赞数：3	 
 评论内容：此方三十岁生日快乐[2233娘_耶]	  评论时间：2020-06-04 17:11:28	 
 -----------------
姓名：歌聲	  点赞数：14	 
 评论内容：啊。。。老年人的回忆啊。这么高质量的手书能火起来的吧（至少证明幸运星还没凉啊！）。三连走起。	  评论时间：2020-06-03 08:54:58	 
 -----------------
姓名：C家冷饭危机香不香	  点赞数：3	 
 评论内容：幸运星动画化那年还没有游戏直播这个概念吧	  评论时间：2020-06-03 00:10:55	 
 -----------------
姓名：全域调和	  点赞数：3	 
 评论内容：六级遍地走的评论区	  评论时间：2020-06-02 17:21:53	 
 -----------------
姓名：RTOrange	  点赞数：28	 
 评论内容：艹，传说少女a	  评论时间：2020-06-01 23:34:09	 
 -----------------
姓名：一平方厘米	  点赞数：3	 
 评论内容：梦回2007	  评论时间：2020-06-01 16:56:55	 
 -----------------
姓名：极寒M烟花	  点赞数：3	 
 评论内容：0 2 0 2 的 泉 此 方	  评论时间：2020-06-01 15:48:32	 
 -----------------
姓名：闪电巴耶济德	  点赞数：54	 
 评论内容：这首歌和泉此方的相性真好啊	  评论时间：2020-06-01 12:58:51	 
 -----------------
姓名：木京qwq	  点赞数：3	 
 评论内容：没想到2020还能看到幸运星🌟。	  评论时间：2020-06-01 12:39:50	 
 -----------------
姓名：羽見Hanemi	  点赞数：9	 
 评论内容：呜啊0202年了还看到此方真的感动[大哭]	  评论时间：2020-06-01 09:43:33	 
 -----------------
姓名：海底捞在逃撒尿牛丸	  点赞数：19	 
 评论内容：现在还能看到泉此方，我的老泪流下来了[doge]	  评论时间：2020-06-01 09:33:32	 
 -----------------
姓名：此方的幸运星	  点赞数：25	 
 评论内容：穿越成功2012[doge]（up主做的挺棒的）[少前小剧场_打call]	  评论时间：2020-06-01 09:05:13	 
 -----------------
姓名：茜草染	  点赞数：60	 
 评论内容：仿佛回到曾经的B站~请收下我仅有的两个硬币[蛆音娘_卖萌][蛆音娘_卖萌]	  评论时间：2020-05-31 19:36:35	 
 -----------------
姓名：大山mountain-	  点赞数：28	 
 评论内容：2020居然还有幸运星（）老泪纵横[tv_大哭]	  评论时间：2020-05-31 19:26:10	 
 -----------------
姓名：Type79	  点赞数：26	 
 评论内容：这个
脑子
有
问题
不要
了	  评论时间：2020-05-31 09:04:46	 
 -----------------
姓名：三日説	  点赞数：3	 
 评论内容：居然 快要两年力！！！！[打call][打call][打call]	  评论时间：2022-05-01 11:09:16	 
 -----------------
姓名：美味的花卷又上线	  点赞数：3	 
 评论内容：手书入坑作，去年7月看的，现在再看亿遍[点赞][惊喜]	  评论时间：2022-03-26 11:17:00	 
 -----------------
姓名：智慧猛男Soda	  点赞数：7	 
 评论内容：[大哭][大哭][大哭]	  评论时间：2020-06-01 02:26:00	 
 -----------------
姓名：京阿尼语料	  点赞数：4	 
 评论内容：爷青回 太棒了	  评论时间：2020-06-03 23:35:14	 
 -----------------
姓名：东方之刃	  点赞数：7	 
 评论内容：太牛了。。呜呜呜呜呜呜呜呜。默默流下了眼泪。。。
还记得我们学校当时调侃的一句话
生子当如孙仲谋，生女当如泉此方！（这也是网上看来的，在学校班上疯狂传播2333333）
都是青春啊。。。[大哭][大哭][大哭]	  评论时间：2020-08-29 00:16:28	 
 -----------------
姓名：天子之手	  点赞数：2	 
 评论内容：PRO作，可惜不火	  评论时间：2022-01-02 08:52:22	 
 -----------------
姓名：想起-百万鬼夜行	  点赞数：2	 
 评论内容：三厨狂喜！！太有趣了啊必须投币！！[打call][打call][打call]	  评论时间：2021-11-01 12:17:04	 
 -----------------
姓名：普通的黑魔术少女	  点赞数：2	 
 评论内容：少女准备中
东方梗大草	  评论时间：2021-10-27 22:08:18	 
 -----------------
姓名：ふるぎ	  点赞数：2	 
 评论内容：高技术力！！！爱了	  评论时间：2021-07-23 00:23:57	 
 -----------------
姓名：-未止-	  点赞数：6	 
 评论内容：太强了，收藏夹里突然翻到但还是要再夸一次	  评论时间：2021-07-21 07:08:17	 
 -----------------
姓名：藤原妹狸	  点赞数：2	 
 评论内容：甚至改了词技术力过高，喜欢[脱单doge]	  评论时间：2021-07-20 03:13:02	 
 -----------------
姓名：烛火_柠檬	  点赞数：2	 
 评论内容：第十次重刷[星座系列：白羊座_冲鸭]	  评论时间：2021-07-03 10:56:51	 
 -----------------
姓名：海瑛StraiT	  点赞数：2	 
 评论内容：[热词系列_神仙UP]话说咱们是不是在推特见到过	  评论时间：2021-06-23 23:14:33	 
 -----------------
姓名：伯林闲人	  点赞数：2	 
 评论内容：居然过了一年才推给我，b站你不行啊	  评论时间：2021-06-18 01:07:42	 
 -----------------
姓名：海瑛StraiT	  点赞数：2	 
 评论内容：[热词系列_神仙UP]话说咱们是不是在推特见到过	  评论时间：2021-06-23 23:14:33	 
 -----------------
姓名：伯林闲人	  点赞数：2	 
 评论内容：居然过了一年才推给我，b站你不行啊	  评论时间：2021-06-18 01:07:42	 
 -----------------
姓名：有感而生	  点赞数：2	 
 评论内容：哭了，回到刚入站时的感受了[Kizuna AI_哭哭]	  评论时间：2021-04-14 01:12:27	 
 -----------------
姓名：八宝稀饭233	  点赞数：2	 
 评论内容：又回顾了一遍发现了之前很多没注意到的细节，tql。这么棒的手书真的不传外网吗[打call]	  评论时间：2021-04-10 13:14:44	 
 -----------------
姓名：Wizard-Infinity	  点赞数：2	 
 评论内容：刚补完幸运星就刷到了这个视频，kksk	  评论时间：2021-03-31 22:24:26	 
 -----------------
姓名：Konata小此	  点赞数：2	 
 评论内容：小此今年…而立了吧[狗子]	  评论时间：2021-02-28 13:15:09	 
 -----------------
姓名：阿咸才不是咸鱼了啦	  点赞数：2	 
 评论内容：最近刷到好多幸运星的视频哦[热词系列_好耶]	  评论时间：2021-02-23 11:24:44	 
 -----------------
姓名：红魔族の惠惠	  点赞数：2	 
 评论内容：为什么我去年就没看到呢，还是我生日这天[酸了]	  评论时间：2021-01-26 19:11:43	 
 -----------------
姓名：竹上青	  点赞数：2	 
 评论内容：又点进来了，为什么只能投币一次~&gt;_&lt;~	  评论时间：2021-01-21 13:33:31	 
 -----------------
姓名：dudble	  点赞数：2	 
 评论内容：什么时候居然有十五万播放了Σ(°Д°;	  评论时间：2021-01-03 00:07:36	 
 -----------------
姓名：额定电压	  点赞数：2	 
 评论内容：搜这首歌最高点击居然是泉此方，好起来了	  评论时间：2020-11-28 08:20:38	 
 -----------------
姓名：LostInTheDarkess	  点赞数：2	 
 评论内容：好棒好棒[tv_大哭]，青回了	  评论时间：2020-11-24 12:58:38	 
 -----------------
姓名：红烧蓝蓝路	  点赞数：2	 
 评论内容：怀念感动	  评论时间：2020-11-23 22:32:00	 
 -----------------
姓名：依神紫苑Official	  点赞数：2	 
 评论内容：and you...味儿太冲了	  评论时间：2020-10-19 23:46:04	 
 -----------------
姓名：青雉萧萧	  点赞数：2	 
 评论内容：很有意思哦	  评论时间：2020-10-18 01:19:16	 
 -----------------
姓名：LUCKNYA	  点赞数：2	 
 评论内容：太强了！！！！！！！！！！！！！
高技术力！！！！！！！！！！！！！！！！！！！！
i了i了[hanser_流啤]	  评论时间：2020-09-10 00:20:13	 
 -----------------
姓名：朝月残阳	  点赞数：2	 
 评论内容：不管看几次都觉得太厉害了	  评论时间：2020-09-08 23:41:32	 
 -----------------
姓名：四斋炒煸苔	  点赞数：2	 
 评论内容：好！	  评论时间：2020-08-30 08:51:38	 
 -----------------
姓名：巫猫巫喵	  点赞数：2	 
 评论内容：呜噶！	  评论时间：2020-08-29 22:57:29	 
 -----------------
姓名：茂茂茂茂子	  点赞数：2	 
 评论内容：刚补完幸运星兴奋地点进来
满屏的五六级大佬
震惊	  评论时间：2020-08-23 22:44:42	 
 -----------------
姓名：越南的树	  点赞数：2	 
 评论内容：啊，泪水不自觉的流了下来。已经逝去的遥远时代仿佛一瞬间回到了我的眼前。谢谢你带来这么优秀的作品	  评论时间：2020-07-21 20:36:31	 
 -----------------
姓名：水上皆受	  点赞数：2	 
 评论内容：0202年了居然还能看见幸运星！	  评论时间：2020-07-10 19:27:15	 
 -----------------
姓名：小爱丽丝daze	  点赞数：2	 
 评论内容：有点感动也有点感慨[小电视_害羞]真不错！	  评论时间：2020-07-10 16:30:41	 
 -----------------
姓名：SCP-CN-233-J	  点赞数：2	 
 评论内容：幸运星是半年前追的，虽然时代久远（？）但超喜欢。看番六年，这是唯二让我想再来一遍的番。	  评论时间：2020-07-08 13:43:27	 
 -----------------
姓名：RONGYIN	  点赞数：2	 
 评论内容：小小的身躯是稀缺资源！！！	  评论时间：2020-06-30 00:40:52	 
 -----------------
姓名：秋沐苏Archer	  点赞数：2	 
 评论内容：气抖冷，像这种好视频真的罕见，还是已经完结10年的作品，四连一波	  评论时间：2020-06-25 19:09:24	 
 -----------------
姓名：熊猫人Official	  点赞数：2	 
 评论内容：这就十年了…	  评论时间：2020-06-24 18:43:03	 
 -----------------
姓名：百日樱花舞	  点赞数：2	 
 评论内容：京阿尼[大哭]	  评论时间：2020-06-23 02:03:02	 
 -----------------
姓名：LOCK灬ON	  点赞数：2	 
 评论内容：生女当如泉此方！2333333	  评论时间：2020-06-16 14:10:35	 
 -----------------
姓名：LOCK灬ON	  点赞数：2	 
 评论内容：真好！！	  评论时间：2020-06-16 14:09:42	 
 -----------------
姓名：codestn	  点赞数：2	 
 评论内容：好久不见的幸运星	  评论时间：2020-06-16 08:03:49	 
 -----------------
姓名：祺爾雷恩	  点赞数：2	 
 评论内容：大爱！	  评论时间：2020-06-16 00:19:45	 
 -----------------
姓名：云鬼氺炎	  点赞数：2	 
 评论内容：2020年了居然还能看到幸运星	  评论时间：2020-06-14 14:09:23	 
 -----------------
姓名：岩崎幹事	  点赞数：2	 
 评论内容：播放超本家了哈哈（￣▽￣）	  评论时间：2020-06-14 13:43:33	 
 -----------------
姓名：神坑ll	  点赞数：2	 
 评论内容：居然超过本家了	  评论时间：2020-06-14 12:35:18	 
 -----------------
姓名：漫步的狼	  点赞数：2	 
 评论内容：我哭了	  评论时间：2020-06-13 21:40:31	 
 -----------------
姓名：厂长的初恋	  点赞数：2	 
 评论内容：有nico（或早期b站味儿了）	  评论时间：2020-06-12 10:01:05	 
 -----------------
姓名：少阳双鱼	  点赞数：2	 
 评论内容：看到幸运星太好了	  评论时间：2020-06-12 10:00:53	 
 -----------------
姓名：魔秀橘猫	  点赞数：11	 
 评论内容：泉此方很小只
猫老大也很小只
泉此方直播对战游戏
猫老大也直播对战游戏（CSGO）
泉此方有猫嘴
猫老大是猫
泉此方是蓝毛
猫老大是粉毛
啊这，不好意思，论证失败	  评论时间：2020-06-12 08:28:31	 
 -----------------
姓名：笔记RE	  点赞数：2	 
 评论内容：震惊，竟然还有幸运星的作品	  评论时间：2020-06-12 02:41:38	 
 -----------------
姓名：bilibili111acg	  点赞数：2	 
 评论内容：早起京阿尼出品的一部搞笑日常番，當時此方泉的知名度不亞於現在的各種霸權番劇，很有意思的番劇，可惜現在的京阿尼沒有當年的實力了[大哭]	  评论时间：2020-06-11 09:35:56	 
 -----------------
姓名：月无望	  点赞数：2	 
 评论内容：不说了，清洁工出发!	  评论时间：2020-06-10 18:22:12	 
 -----------------
姓名：月团泉	  点赞数：2	 
 评论内容：太强了，质量真高啊	  评论时间：2020-06-10 15:06:46	 
 -----------------
姓名：枝江消防队钻头保养部	  点赞数：2	 
 评论内容：nice	  评论时间：2020-06-10 04:06:23	 
 -----------------
姓名：上网不实名	  点赞数：6	 
 评论内容：现在还有这种独立手书真的良心，可惜不好推广了，还记得以前暑假疯狂刷手书	  评论时间：2020-06-10 00:54:09	 
 -----------------
姓名：何也安	  点赞数：2	 
 评论内容：幸运星！凉宫！真是时代眼泪了吗。。	  评论时间：2020-06-09 22:24:17	 
 -----------------
姓名：暮雪休眠中zzzzZZZZ	  点赞数：2	 
 评论内容：感谢陪伴[2233娘_大笑]	  评论时间：2020-06-09 21:52:24	 
 -----------------
姓名：Dily.C.N.S	  点赞数：2	 
 评论内容：感谢up的倾力制作和详细的注解，让我回想起08年刚入坑，一边看幸运星，一边根据字幕组注解找neta，那个像寻宝一样看番的中学时光。

（最后那个 and you也让我回想起被某5面的药师支配的恐惧，至今也才N档通关orz）	  评论时间：2020-06-09 02:35:52	 
 -----------------
姓名：宅神此方酱	  点赞数：2	 
 评论内容：此方！！！还有人记得啊！！！	  评论时间：2020-06-08 23:27:34	 
 -----------------
姓名：_铃音	  点赞数：2	 
 评论内容：爷的青春，泪目了，还有东方彩蛋，这一股gyari味，三厨狂喜，感谢up[热词系列_泪目]	  评论时间：2020-06-08 10:09:30	 
 -----------------
姓名：PBuf	  点赞数：2	 
 评论内容：啊这个…爱了…
@周刊娘 求pickup	  评论时间：2020-06-08 04:45:44	 
 -----------------
姓名：污环之理小纯洁	  点赞数：2	 
 评论内容：真的好喜欢幸运星啊，三连了[热词系列_三连]	  评论时间：2020-06-07 11:43:13	 
 -----------------
姓名：黯默崇	  点赞数：2	 
 评论内容：文艺复兴[支持]
听课不停学太草了
果然此方就是可爱
另外说一句质量好高[打call]	  评论时间：2020-06-07 09:27:25	 
 -----------------
姓名：天王寺千official	  点赞数：2	 
 评论内容：嗚嗚嗚嗚嗚2020年了還能看見本命嗚嗚太開心了	  评论时间：2020-06-07 07:47:00	 
 -----------------
姓名：GMcdtype	  点赞数：2	 
 评论内容：2020年，如果京阿尼没有遇到这种事情会不会也有luckystar的日后谈呢，真的是可惜[小电视_哭泣]	  评论时间：2020-06-07 01:17:02	 
 -----------------
姓名：异常常常常	  点赞数：7	 
 评论内容：这首好适合泉此方诶(°∀°)ﾉ少女Aε=ε=(ノ≧∇≦)ノ
还暴打了美水镜23333333	  评论时间：2020-06-07 00:52:01	 
 -----------------
姓名：哒哒哒的天帝	  点赞数：2	 
 评论内容：这么高的技术力不火都难啊	  评论时间：2020-06-06 23:59:54	 
 -----------------
姓名：传说中的烧酒_A	  点赞数：9	 
 评论内容：文艺复兴！[tv_大哭][tv_大哭][tv_大哭]	  评论时间：2020-06-06 17:37:55	 
 -----------------
姓名：Gidear	  点赞数：2	 
 评论内容：老泪横流	  评论时间：2020-06-05 01:03:40	 
 -----------------
姓名：Redcosmos	  点赞数：2	 
 评论内容：梦回08年	  评论时间：2020-06-03 20:51:41	 
 -----------------
姓名：BS辉色	  点赞数：2	 
 评论内容：是幸运星，太让人感动了。	  评论时间：2020-06-03 03:23:50	 
 -----------------
姓名：含霞Seraphim	  点赞数：2	 
 评论内容：这是好的	  评论时间：2020-06-03 02:12:45	 
 -----------------
姓名：喵喵狐suki	  点赞数：2	 
 评论内容：太棒了！！真的觉得时间过得太快了。看了很多次	  评论时间：2020-06-03 01:05:19	 
 -----------------
姓名：yukiyukiyuki☆	  点赞数：2	 
 评论内容：哇哇哇，竟然可以看到此方！！！太意外了！！！好开心！！！一直都很喜欢幸运星，仔细想想好像从小学时就在看幸运星的漫画，一直到今天[小电视_太太喜欢]
这份作品处处透露着用心和对幸运星的爱！！！太喜欢了！！	  评论时间：2020-06-03 00:35:56	 
 -----------------
姓名：真空涨落	  点赞数：2	 
 评论内容：ω.	  评论时间：2020-06-03 00:24:45	 
 -----------------
姓名：尘缘缘哟	  点赞数：2	 
 评论内容：太强了！我辈楷模泉此方	  评论时间：2020-06-02 23:19:47	 
 -----------------
姓名：终楠th	  点赞数：2	 
 评论内容：新人来了 我的青春回来了	  评论时间：2020-06-02 22:40:51	 
 -----------------
姓名：美玲铃	  点赞数：2	 
 评论内容：大家也请记得支持一下原版音乐谢谢qwq不要忘了去支持GYARI老师啊！	  评论时间：2020-06-02 21:29:39	 
 -----------------
姓名：淳黑i	  点赞数：2	 
 评论内容：生女当选泉此方	  评论时间：2020-06-02 19:11:55	 
 -----------------
姓名：xIa炜圻	  点赞数：2	 
 评论内容：宝藏UP，现在居然还能看到幸运星的视频	  评论时间：2020-06-02 18:54:55	 
 -----------------
姓名：账号已注销	  点赞数：2	 
 评论内容：今年是08年吗（梦回	  评论时间：2020-06-02 18:47:19	 
 -----------------
姓名：宵夜阿暖lenaic	  点赞数：2	 
 评论内容：是都成时泪的幸运星啊啊啊[大哭]	  评论时间：2020-06-02 18:40:48	 
 -----------------
姓名：小赫Hyuko	  点赞数：2	 
 评论内容：极高技术力，极草，这太有味了，我枯了[2233娘_大哭]	  评论时间：2020-06-02 17:25:07	 
 -----------------
姓名：拉菲只想睡大觉	  点赞数：2	 
 评论内容：该叫方妈了	  评论时间：2020-06-02 17:19:51	 
 -----------------
姓名：炸天帮吉良吉影	  点赞数：2	 
 评论内容：大佬666nbnb[打call][打call][打call][打call][支持][支持]	  评论时间：2020-06-02 16:40:43	 
 -----------------
姓名：沙包里包沙	  点赞数：2	 
 评论内容：当初看幸运星的时候b站首页推荐视频下面还是一条一条的活动[tv_笑哭]	  评论时间：2020-06-01 22:55:58	 
 -----------------
姓名：橘_果沫	  点赞数：2	 
 评论内容：wwww生女当如泉此方啊	  评论时间：2020-06-01 21:55:41	 
 -----------------
姓名：囧井	  点赞数：2	 
 评论内容：幸运星很有宅味，无论何时看都难以过时	  评论时间：2020-06-01 18:51:05	 
 -----------------
姓名：液态天堂	  点赞数：2	 
 评论内容：是此方会做的事(￣3￣)	  评论时间：2020-06-01 18:22:38	 
 -----------------
姓名：未确认生命体征	  点赞数：2	 
 评论内容：居然，居然是幸运星！入站番啊啊啊！[tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭]	  评论时间：2020-06-01 17:04:56	 
 -----------------
姓名：未确认生命体征	  点赞数：2	 
 评论内容：居然，居然是幸运星！入站番啊啊啊！[tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭]	  评论时间：2020-06-01 17:04:56	 
 -----------------
姓名：战役模拟系统	  点赞数：2	 
 评论内容：看了一圈，评论区了没找到一个低于4级的	  评论时间：2020-06-01 15:34:39	 
 -----------------
姓名：絕望中的吉良吉影	  点赞数：2	 
 评论内容：是幸运星的二次创作！尽然还有keroro军曹出镜是极高水准的手书	  评论时间：2020-06-01 15:18:09	 
 -----------------
姓名：叶戈尔Jager	  点赞数：2	 
 评论内容：哭了，全套幸运星还在我的书柜里	  评论时间：2020-06-01 15:12:49	 
 -----------------
姓名：别疯了啊伊万	  点赞数：2	 
 评论内容：小静好宠此方，是糖！	  评论时间：2020-06-01 10:48:42	 
 -----------------
姓名：愚者阳谷	  点赞数：2	 
 评论内容：up做的太好了[蛆音娘_哭泣]，up好厉害	  评论时间：2020-06-01 10:18:25	 
 -----------------
姓名：重华juuka	  点赞数：2	 
 评论内容：不光是原p主很强，up也好厉害啊！
光是看这成品我都能想得到您k帧、补图、动画时的痛苦了
nb[热词系列_三连]	  评论时间：2020-06-01 10:05:25	 
 -----------------
姓名：艾岸_	  点赞数：2	 
 评论内容：泉宝可爱	  评论时间：2020-06-01 09:55:08	 
 -----------------
姓名：古明地爱丽丝	  点赞数：2	 
 评论内容：生女当如泉此方（另外小镜是我老婆）	  评论时间：2020-06-01 07:38:28	 
 -----------------
姓名：Tet特图	  点赞数：2	 
 评论内容：魔改nice！[2233娘_第一]	  评论时间：2020-06-01 01:29:48	 
 -----------------
姓名：bcnnnn	  点赞数：2	 
 评论内容：火钳刘明	  评论时间：2020-05-31 18:45:58	 
 -----------------
姓名：bili123791287	  点赞数：2	 
 评论内容：更新了啊Σ(ﾟдﾟ;)	  评论时间：2020-05-31 10:54:14	 
 -----------------
姓名：cirno_best	  点赞数：2	 
 评论内容：是此方啊| ू•ૅω•́)ᵎᵎᵎ好诶！	  评论时间：2020-05-31 08:20:32	 
 -----------------
姓名：Th3d1op	  点赞数：2	 
 评论内容：牛的	  评论时间：2020-05-31 08:18:15	 
 -----------------
姓名：忍痛鸽爱	  点赞数：2	 
 评论内容：突然脑子里出现这个视频，就翻来覆去找，终于找到了	  评论时间：2022-05-09 00:19:51	 
 -----------------
姓名：ppspla	  点赞数：2	 
 评论内容：哦哦哦哦！感谢作者大大！！	  评论时间：2022-01-28 21:19:46	 
 -----------------
姓名：罗马Ale	  点赞数：1	 
 评论内容：我居然今天才刷到这个视频，我有罪	  评论时间：2022-03-20 21:21:01	 
 -----------------
姓名：小圓先輩	  点赞数：3	 
 评论内容：是我没眼光还是阿京太强了 最近才看幸运星的我完全看不出是很久以前的番	  评论时间：2020-08-01 02:24:44	 
 -----------------
姓名：沐羽尘衣	  点赞数：3	 
 评论内容：文艺的复兴啊  👴青回
我还以为已经变成时代的眼泪了	  评论时间：2020-06-09 11:58:48	 
 -----------------
姓名：超会做饭的雷电将军	  点赞数：3	 
 评论内容：三连了，别问问就是[热词系列_泪目]	  评论时间：2020-06-07 23:56:01	 
 -----------------
姓名：Linwood林木	  点赞数：2549	 
 评论内容：都2020年了还能看到幸运星5555	  评论时间：2020-05-31 10:02:41	 
 -----------------
姓名：Coollink_68	  点赞数：1625	 
 评论内容：哇？！什么时候过的5000播放？可喜可贺，可喜可贺...嘿！

幸运星啊...一切都还是那么令人怀念（望天）......如果和凉宫夏娜日常killmebaby加上车万鬼畜MAD什么的一同放出来，那扑面而来的时代感，仿佛网页都
回到了以前的样子，播放视频会有循环带...左右键可鬼畜... 又搁这儿怀念过去了（笑） 
现在幸运星的创作已经成为文艺复兴了，我们也早已不是那个时候的我们了。不过B站变了、老人新人什么的这些复杂事情，不是我们要在这里讨论的。制作这个视频只是想为我们的泉此方庆祝2020年的生日而已（虽然没赶上XD）。各位在观看的时候，能回想起曾经的Lucky☆Star，能想起那时的日子，又或者这个视频让各位再次感受到了那种纯粹的快乐，我就非常满足了（￣▽￣）
为自己喜爱的作品发电是快乐的，过程虽然总是困难重重，可当一切的一切工序都完成、看见成片时的喜悦，制作时的疲惫仿佛都一扫而空。在这里不得不引用泉此方老师的名言之一啊XD——“一言以蔽之，就是爱！”
因为选择了幸运星题材，又是为爱发电，所以我想认真对待这个视频的制作。对流量视频可以敷衍，但是对幸运星可不行XD  所以在这个视频里费心地插入了一些要素，在此依惯例列举出来：

1. 00:10 处的书桌椅子及电脑是根据此方房间原本设置稍作改动后画出来的。（因为她书桌上东西实在是太多了233，机箱也在桌子右侧，会挡住脸，所以不得不改XD）
2. 本视频的时间背景我是想设在2007年的，也就是此方她们高二的时候（TV版第15集之前），因为都是高二嘛，也不是高三，就算是动漫里的高三也得为高考头疼，所以想让她们玩得轻松一点就设在07年了。
   故 00:27 后的人物介绍都是在二年级，黑井老师也仍然是27岁。
3. 不过这也引出了几个不严谨的BUG。01:07 处出现的“停课不停学”我本是想表达一下黑井老师白天正常上课晚上翻身一变居然会打游戏这种...萌点，可是也不可避免地和现在的“停课不停学”的时间串了。（不过也不一定是非要隔离在家才要停课不停学不是吗XD）。
4. 01:11 处及之后此方的翻盖手机是她在TV第16集之后更换的新手机，在这里使用这个手机我是想着新型手机功能更多一点...（虽然在视频里仅仅是发了邮件而已）。但是在16集时此方她们已经高三了。时间BUG x2 XD	  评论时间：2020-06-02 00:28:24	 
 -----------------
姓名：毛线啾	  点赞数：771	 
 评论内容：来了来了！连音频都改了，过于强大[热词系列_不愧是你]这满满的细节，简直想在视频里标满kksk（什么）此方的表情画得可以说是相当可爱了，0202年还能看到幸运星，老泪纵横（？）东方彩蛋也喜欢www极其普通的少女A和乐园的傲娇萨满，此方×小镜+主角组 双厨狂喜（）	  评论时间：2020-05-31 13:32:25	 
 -----------------
姓名：越来越小的圈	  点赞数：634	 
 评论内容：十年前镜大人还在担忧 此方以后会做什么工作呢？轻小说作家？游戏制作人？漫画家？记者？。。。[蛆音娘_疑问]
当然是伪装成17岁去做VTUBER啦[蛆音娘_摇头]
十年前的镜大人有想到吗？现在只凭萌和打游戏就能吃饱了[蛆音娘_吃瓜群众]	  评论时间：2020-06-03 00:40:39	 
 -----------------
姓名：水少	  点赞数：393	 
 评论内容：太棒了吧，2020年还能看到我的入宅作[大哭]	  评论时间：2020-05-31 19:39:38	 
 -----------------
姓名：-狗眠-	  点赞数：355	 
 评论内容：精 准 推 送 。

记得起来内容来源：
幸运星 （主体内容）
军曹keroro（宝可梦的形象）
凉宫春日（团长臂章以及对话的头像）
东方绯想天（加载界面以及ko之后的人物对话）

何等，高技术力，修改也契合了作品的内容(´ε｀ )♡
有老bili的味道了，呜	  评论时间：2020-06-01 12:41:00	 
 -----------------
姓名：Supremax沙司	  点赞数：294	 
 评论内容：*Special thanx探头
恭喜动态区up转型，果然新人都是怪物[tv_doge][tv_doge]
过于生草，中间动画suki，音频名字部分改了，细节赞(不会真的是用vocavoice(←应该是这么拼的) 调的吧	  评论时间：2020-05-31 09:08:04	 
 -----------------
姓名：囧神star	  点赞数：155	 
 评论内容：啥都不说了，都在头像里了[大哭][大哭]	  评论时间：2020-06-03 00:47:09	 
 -----------------
姓名：小熊猫-黑白元素	  点赞数：98	 
 评论内容：对于我这个12年入宅的中生代来说，幸运星或许已经是上个世代的东西了
不过手书作者们的热情，却已经跃然与屏幕之上，超越了时代触碰到了我们的心底
看到现在满是杂七杂八的首页，我也会怀念起以前的魔圆银魂刀剑ll舰娘fzfsn，怀念起以前的元首葛平金坷垃金馆长哲♂学诸葛亮面筋波澜，怀念起弹幕里满屏的空耳和2333，怀念起了，无数虽然用爱发电却能带给无数人热情的各区up主们
传统的acg文化并没有消亡过，只不过是重新回到了原先所在的角落，等待着下代的人再次开启这一份份记忆	  评论时间：2020-06-02 23:53:32	 
 -----------------
姓名：RTOrange	  点赞数：28	 
 评论内容：艹，传说少女a	  评论时间：2020-06-01 23:34:09	 
 -----------------
姓名：Type79	  点赞数：26	 
 评论内容：这个
脑子
有
问题
不要
了	  评论时间：2020-05-31 09:04:46	 
 -----------------
姓名：-未止-	  点赞数：6	 
 评论内容：太强了，收藏夹里突然翻到但还是要再夸一次	  评论时间：2021-07-21 07:08:17	 
 -----------------
姓名：虚像具现	  点赞数：6	 
 评论内容：有些东西只要还铭记着 就永不消失 只是放在角落而已 当无意想起时 擦一擦灰 总会感觉一切仿佛还是曾经一般	  评论时间：2020-07-15 21:51:33	 
 -----------------
姓名：秋沐苏Archer	  点赞数：6	 
 评论内容：时代的眼泪，能在首页上看到，真的有点高兴	  评论时间：2020-06-04 23:07:49	 
 -----------------
姓名：利唯	  点赞数：6	 
 评论内容：活久见活久见，
居然有人做幸运星了
投币以示喜欢[洛天依_打尻]	  评论时间：2020-06-02 16:00:33	 
 -----------------
姓名：蹲在角落的酱油	  点赞数：7	 
 评论内容：2004年，此方大概十六七岁，我也十六七岁；2007年，平野绫20岁，我也20岁；20年，平野绫离开声优界很多年了，我也已经不看动画很多年了，而此方还是那个年轻的高中女生。
感谢美水镜老师，感谢京阿尼的所有人，感谢曾经的那些字幕组搬运组，是你们给了我的青春无数个回忆。更感谢up主，让我们回到了梦的起点。	  评论时间：2020-06-06 19:54:19	 
 -----------------
姓名：柊镜的无糖可乐	  点赞数：4	 
 评论内容：kagami天下第一～(￣▽￣～)(～￣▽￣)～	  评论时间：2020-09-24 00:08:31	 
 -----------------
姓名：-依神紫苑-	  点赞数：4	 
 评论内容：我倒，今天聊天室这么多人啊	  评论时间：2020-06-25 01:33:12	 
 -----------------
姓名：不应君更懒于云	  点赞数：181	 
 评论内容：五级号集合！六级号集合！	  评论时间：2020-06-01 16:36:15	 
 -----------------
姓名：啊_阿宅	  点赞数：4	 
 评论内容：想截图当壁纸可以吗？	  评论时间：2020-06-01 01:54:42	 
 -----------------
姓名：遵循信条的A哥	  点赞数：166	 
 评论内容：这年头还能看见幸运星同人，文艺复兴啊[大哭]	  评论时间：2020-06-01 07:09:46	 
 -----------------
姓名：山荷叶的约定	  点赞数：13	 
 评论内容：我...仍在旧时代的船上吗……	  评论时间：2020-06-15 19:11:39	 
 -----------------
姓名：人生若如初見An	  点赞数：9	 
 评论内容：up辛苦了，还能看到此方很感动啊[大哭]。如今小破站也只能靠我们这样的保守派撑起这片小天地了[酸了]（突然觉得自己老了好多，凉宫幸运星都成了时泪）文笔不好，就暂表对up的肯定吧	  评论时间：2020-06-08 17:41:55	 
 -----------------
姓名：此方的日常摸鱼	  点赞数：5	 
 评论内容：三连送上，我头像说的，耶稣也挡不了，这不就是你想要的吗，up主[热词系列_三连][热词系列_三连][热词系列_吹爆]	  评论时间：2020-06-06 16:23:25	 
 -----------------
姓名：峰岸绫乃	  点赞数：5	 
 评论内容：打则草，技术力过高	  评论时间：2020-06-01 03:41:19	 
 -----------------
姓名：三千凪鸢	  点赞数：122	 
 评论内容：我这个人很纯粹，只要你吹我女儿我就给三连	  评论时间：2020-05-31 23:58:19	 
 -----------------
姓名：海苔チーズ	  点赞数：5	 
 评论内容：666太强了而且是幸运星哭了[热词系列_泪目]	  评论时间：2020-05-31 22:53:15	 
 -----------------
姓名：星语时序	  点赞数：5	 
 评论内容：up主有点拼呀，[热词系列_爱了爱了]	  评论时间：2020-05-31 10:40:08	 
 -----------------
姓名：橘あずさ	  点赞数：82	 
 评论内容：中间居然还有魔改的地方，tql	  评论时间：2020-05-31 08:46:24	 
 -----------------
姓名：天使の白	  点赞数：3	 
 评论内容：[打call][打call]	  评论时间：2021-09-02 02:29:00	 
 -----------------
姓名：东海TeiiiiiiiiO	  点赞数：3	 
 评论内容：看半天看到停课不停学才反应过来不是niconico搬运[洛天依_看透一切]天哪 这质量得有多高才能被误解成搬运[洛天依_打call][洛天依_打call]	  评论时间：2021-08-21 22:17:36	 
 -----------------
姓名：Yuri轻唱	  点赞数：3	 
 评论内容：赞和币居然能做到惊人的一致！	  评论时间：2021-08-04 12:18:15	 
 -----------------
姓名：德芙小巧克力	  点赞数：3	 
 评论内容：555，没有能够得到很高的播放量，明明是非常优秀的作品(´；ω；`)	  评论时间：2020-11-30 23:28:37	 
 -----------------
姓名：李米华先生	  点赞数：3	 
 评论内容：播放量超过本篇力……	  评论时间：2020-11-18 22:56:20	 
 -----------------
姓名：偽電気ブラン-	  点赞数：3	 
 评论内容：errer相手検索不能。。
非想天则现状wwww	  评论时间：2020-11-02 13:47:54	 
 -----------------
姓名：喜欢打鼓的小明	  点赞数：7	 
 评论内容：一个acg网站这样的作品却很难得，播放量也低，呵	  评论时间：2020-10-13 17:42:02	 
 -----------------
姓名：RRRRRuabit	  点赞数：3	 
 评论内容：时代的眼泪啊！	  评论时间：2020-08-07 22:45:26	 
 -----------------
姓名：言人三水	  点赞数：3	 
 评论内容：太用心了，幸运星N周目的我流出了时代的眼泪[大哭]里面的neta也超有趣www
二周目开始找梗又有新发现，以为自己找完了，结果看评论才知道，每一帧满满的都是对这部作品的爱啊！（虽然说有点夸张，但是我此时此刻就是如此认为的。）
还有结局，存档扬了把我笑岔气了。然后想了这个版本：
结尾增加老师在线催作业的功能，并且在击败泉此方后此技能伤害翻倍。
同时增加被老爸催吔饭的连击效果。（XD）	  评论时间：2020-07-29 04:25:04	 
 -----------------
姓名：言人三水	  点赞数：8	 
 评论内容：睁眼
陌生的天花板……
一如既往睁眼第一件事打开手机，发现今年是2007年！[点赞]	  评论时间：2020-07-29 03:50:02	 
 -----------------
姓名：舍命玩蚊子鱼	  点赞数：8	 
 评论内容：这么久了才8.3万……
这个手书放到几年前大概能屠榜
这样埋没好可惜	  评论时间：2020-06-20 14:11:47	 
 -----------------
姓名：葱油卷香辣	  点赞数：18	 
 评论内容：我们怀念的是过去的b站，还是过去的自己呢	  评论时间：2020-06-20 05:40:35	 
 -----------------
姓名：山荷叶的约定	  点赞数：13	 
 评论内容：我...仍在旧时代的船上吗……	  评论时间：2020-06-15 19:11:39	 
 -----------------
姓名：jokovn	  点赞数：3	 
 评论内容：幸运星,喜欢☆ε=ε=(ノ≧∇≦)ノ	  评论时间：2020-06-15 12:39:44	 
 -----------------
姓名：Trip_Cat	  点赞数：3	 
 评论内容：每日一刷	  评论时间：2020-06-14 23:52:45	 
 -----------------
姓名：狐与	  点赞数：3	 
 评论内容：没想到在现在也能看到这么高质量的幸运星手书……本来去年之后，就觉得应该不再适合温习幸运星了。谢谢up，我想这个视频让我找回当年的感觉了	  评论时间：2020-06-13 00:56:52	 
 -----------------
姓名：柚子糖块块	  点赞数：3	 
 评论内容：2020还能看到幸运星，(つД`)	  评论时间：2020-06-12 11:18:11	 
 -----------------
姓名：Nekojiru-Udon	  点赞数：7	 
 评论内容：不考虑投外站吗 神质量	  评论时间：2020-06-12 09:31:32	 
 -----------------
姓名：魔秀橘猫	  点赞数：11	 
 评论内容：泉此方很小只
猫老大也很小只
泉此方直播对战游戏
猫老大也直播对战游戏（CSGO）
泉此方有猫嘴
猫老大是猫
泉此方是蓝毛
猫老大是粉毛
啊这，不好意思，论证失败	  评论时间：2020-06-12 08:28:31	 
 -----------------
姓名：千月Quaker	  点赞数：3	 
 评论内容：哭了！！青回啊，评论区都是5级以上的老二次元！	  评论时间：2020-06-07 11:45:11	 
 -----------------
姓名：津门百之	  点赞数：20	 
 评论内容：人生最是游戏妙，神行太保此方笑。
神作必须买三套，一看一藏一传教！	  评论时间：2020-06-07 09:15:05	 
 -----------------
姓名：寄思	  点赞数：3	 
 评论内容：青回x
童年回忆√	  评论时间：2020-06-06 16:10:48	 
 -----------------
姓名：康娜卡姆依Official	  点赞数：22	 
 评论内容：说个恐怖的，我居然能在 bilibili 的首页看到幸运星的同人。	  评论时间：2020-06-06 00:23:50	 
 -----------------
姓名：赤桐五介	  点赞数：14	 
 评论内容：看到幸运星手书毫不犹豫投币（年代感啊，b站现在范围太广了……没有经典的味儿）	  评论时间：2020-06-05 01:25:22	 
 -----------------
姓名：FZZT	  点赞数：18	 
 评论内容：这些neta大合集以及认真的对内容进行修改 而非单纯描改 加了很多个人的内容进去 真的真的太棒了
而且最后的则和大丈夫的二两发 真的我突然看的有点鸡皮疙瘩起来了 哦不 我是说 太棒了真的	  评论时间：2020-06-04 19:33:16	 
 -----------------
姓名：智商未补完	  点赞数：3	 
 评论内容：此方三十岁生日快乐[2233娘_耶]	  评论时间：2020-06-04 17:11:28	 
 -----------------
姓名：歌聲	  点赞数：14	 
 评论内容：啊。。。老年人的回忆啊。这么高质量的手书能火起来的吧（至少证明幸运星还没凉啊！）。三连走起。	  评论时间：2020-06-03 08:54:58	 
 -----------------
姓名：C家冷饭危机香不香	  点赞数：3	 
 评论内容：幸运星动画化那年还没有游戏直播这个概念吧	  评论时间：2020-06-03 00:10:55	 
 -----------------
姓名：全域调和	  点赞数：3	 
 评论内容：六级遍地走的评论区	  评论时间：2020-06-02 17:21:53	 
 -----------------
姓名：RTOrange	  点赞数：28	 
 评论内容：艹，传说少女a	  评论时间：2020-06-01 23:34:09	 
 -----------------
姓名：一平方厘米	  点赞数：3	 
 评论内容：梦回2007	  评论时间：2020-06-01 16:56:55	 
 -----------------
姓名：极寒M烟花	  点赞数：3	 
 评论内容：0 2 0 2 的 泉 此 方	  评论时间：2020-06-01 15:48:32	 
 -----------------
姓名：闪电巴耶济德	  点赞数：54	 
 评论内容：这首歌和泉此方的相性真好啊	  评论时间：2020-06-01 12:58:51	 
 -----------------
姓名：木京qwq	  点赞数：3	 
 评论内容：没想到2020还能看到幸运星🌟。	  评论时间：2020-06-01 12:39:50	 
 -----------------
姓名：羽見Hanemi	  点赞数：9	 
 评论内容：呜啊0202年了还看到此方真的感动[大哭]	  评论时间：2020-06-01 09:43:33	 
 -----------------
姓名：海底捞在逃撒尿牛丸	  点赞数：19	 
 评论内容：现在还能看到泉此方，我的老泪流下来了[doge]	  评论时间：2020-06-01 09:33:32	 
 -----------------
姓名：此方的幸运星	  点赞数：25	 
 评论内容：穿越成功2012[doge]（up主做的挺棒的）[少前小剧场_打call]	  评论时间：2020-06-01 09:05:13	 
 -----------------
姓名：茜草染	  点赞数：60	 
 评论内容：仿佛回到曾经的B站~请收下我仅有的两个硬币[蛆音娘_卖萌][蛆音娘_卖萌]	  评论时间：2020-05-31 19:36:35	 
 -----------------
姓名：大山mountain-	  点赞数：28	 
 评论内容：2020居然还有幸运星（）老泪纵横[tv_大哭]	  评论时间：2020-05-31 19:26:10	 
 -----------------
姓名：三日説	  点赞数：3	 
 评论内容：居然 快要两年力！！！！[打call][打call][打call]	  评论时间：2022-05-01 11:09:16	 
 -----------------
姓名：美味的花卷又上线	  点赞数：3	 
 评论内容：手书入坑作，去年7月看的，现在再看亿遍[点赞][惊喜]	  评论时间：2022-03-26 11:17:00	 
 -----------------
姓名：智慧猛男Soda	  点赞数：7	 
 评论内容：[大哭][大哭][大哭]	  评论时间：2020-06-01 02:26:00	 
 -----------------
姓名：京阿尼语料	  点赞数：4	 
 评论内容：爷青回 太棒了	  评论时间：2020-06-03 23:35:14	 
 -----------------
姓名：东方之刃	  点赞数：7	 
 评论内容：太牛了。。呜呜呜呜呜呜呜呜。默默流下了眼泪。。。
还记得我们学校当时调侃的一句话
生子当如孙仲谋，生女当如泉此方！（这也是网上看来的，在学校班上疯狂传播2333333）
都是青春啊。。。[大哭][大哭][大哭]	  评论时间：2020-08-29 00:16:28	 
 -----------------
姓名：天子之手	  点赞数：2	 
 评论内容：PRO作，可惜不火	  评论时间：2022-01-02 08:52:22	 
 -----------------
姓名：想起-百万鬼夜行	  点赞数：2	 
 评论内容：三厨狂喜！！太有趣了啊必须投币！！[打call][打call][打call]	  评论时间：2021-11-01 12:17:04	 
 -----------------
姓名：普通的黑魔术少女	  点赞数：2	 
 评论内容：少女准备中
东方梗大草	  评论时间：2021-10-27 22:08:18	 
 -----------------
姓名：ふるぎ	  点赞数：2	 
 评论内容：高技术力！！！爱了	  评论时间：2021-07-23 00:23:57	 
 -----------------
姓名：藤原妹狸	  点赞数：2	 
 评论内容：甚至改了词技术力过高，喜欢[脱单doge]	  评论时间：2021-07-20 03:13:02	 
 -----------------
姓名：烛火_柠檬	  点赞数：2	 
 评论内容：第十次重刷[星座系列：白羊座_冲鸭]	  评论时间：2021-07-03 10:56:51	 
 -----------------
姓名：海瑛StraiT	  点赞数：2	 
 评论内容：[热词系列_神仙UP]话说咱们是不是在推特见到过	  评论时间：2021-06-23 23:14:33	 
 -----------------
姓名：海瑛StraiT	  点赞数：2	 
 评论内容：[热词系列_神仙UP]话说咱们是不是在推特见到过	  评论时间：2021-06-23 23:14:33	 
 -----------------
姓名：伯林闲人	  点赞数：2	 
 评论内容：居然过了一年才推给我，b站你不行啊	  评论时间：2021-06-18 01:07:42	 
 -----------------
姓名：有感而生	  点赞数：2	 
 评论内容：哭了，回到刚入站时的感受了[Kizuna AI_哭哭]	  评论时间：2021-04-14 01:12:27	 
 -----------------
姓名：八宝稀饭233	  点赞数：2	 
 评论内容：又回顾了一遍发现了之前很多没注意到的细节，tql。这么棒的手书真的不传外网吗[打call]	  评论时间：2021-04-10 13:14:44	 
 -----------------
姓名：Wizard-Infinity	  点赞数：2	 
 评论内容：刚补完幸运星就刷到了这个视频，kksk	  评论时间：2021-03-31 22:24:26	 
 -----------------
姓名：Konata小此	  点赞数：2	 
 评论内容：小此今年…而立了吧[狗子]	  评论时间：2021-02-28 13:15:09	 
 -----------------
姓名：阿咸才不是咸鱼了啦	  点赞数：2	 
 评论内容：最近刷到好多幸运星的视频哦[热词系列_好耶]	  评论时间：2021-02-23 11:24:44	 
 -----------------
姓名：红魔族の惠惠	  点赞数：2	 
 评论内容：为什么我去年就没看到呢，还是我生日这天[酸了]	  评论时间：2021-01-26 19:11:43	 
 -----------------
姓名：竹上青	  点赞数：2	 
 评论内容：又点进来了，为什么只能投币一次~&gt;_&lt;~	  评论时间：2021-01-21 13:33:31	 
 -----------------
姓名：dudble	  点赞数：2	 
 评论内容：什么时候居然有十五万播放了Σ(°Д°;	  评论时间：2021-01-03 00:07:36	 
 -----------------
姓名：额定电压	  点赞数：2	 
 评论内容：搜这首歌最高点击居然是泉此方，好起来了	  评论时间：2020-11-28 08:20:38	 
 -----------------
姓名：LostInTheDarkess	  点赞数：2	 
 评论内容：好棒好棒[tv_大哭]，青回了	  评论时间：2020-11-24 12:58:38	 
 -----------------
姓名：红烧蓝蓝路	  点赞数：2	 
 评论内容：怀念感动	  评论时间：2020-11-23 22:32:00	 
 -----------------
姓名：依神紫苑Official	  点赞数：2	 
 评论内容：and you...味儿太冲了	  评论时间：2020-10-19 23:46:04	 
 -----------------
姓名：青雉萧萧	  点赞数：2	 
 评论内容：很有意思哦	  评论时间：2020-10-18 01:19:16	 
 -----------------
姓名：LUCKNYA	  点赞数：2	 
 评论内容：太强了！！！！！！！！！！！！！
高技术力！！！！！！！！！！！！！！！！！！！！
i了i了[hanser_流啤]	  评论时间：2020-09-10 00:20:13	 
 -----------------
姓名：朝月残阳	  点赞数：2	 
 评论内容：不管看几次都觉得太厉害了	  评论时间：2020-09-08 23:41:32	 
 -----------------
姓名：四斋炒煸苔	  点赞数：2	 
 评论内容：好！	  评论时间：2020-08-30 08:51:38	 
 -----------------
姓名：巫猫巫喵	  点赞数：2	 
 评论内容：呜噶！	  评论时间：2020-08-29 22:57:29	 
 -----------------
姓名：茂茂茂茂子	  点赞数：2	 
 评论内容：刚补完幸运星兴奋地点进来
满屏的五六级大佬
震惊	  评论时间：2020-08-23 22:44:42	 
 -----------------
姓名：MetaMiku	  点赞数：2	 
 评论内容：感觉做得特别好，刷好几遍了(･∀･)	  评论时间：2020-08-07 23:34:48	 
 -----------------
姓名：越南的树	  点赞数：2	 
 评论内容：啊，泪水不自觉的流了下来。已经逝去的遥远时代仿佛一瞬间回到了我的眼前。谢谢你带来这么优秀的作品	  评论时间：2020-07-21 20:36:31	 
 -----------------
姓名：水上皆受	  点赞数：2	 
 评论内容：0202年了居然还能看见幸运星！	  评论时间：2020-07-10 19:27:15	 
 -----------------
姓名：小爱丽丝daze	  点赞数：2	 
 评论内容：有点感动也有点感慨[小电视_害羞]真不错！	  评论时间：2020-07-10 16:30:41	 
 -----------------
姓名：SCP-CN-233-J	  点赞数：2	 
 评论内容：幸运星是半年前追的，虽然时代久远（？）但超喜欢。看番六年，这是唯二让我想再来一遍的番。	  评论时间：2020-07-08 13:43:27	 
 -----------------
姓名：RONGYIN	  点赞数：2	 
 评论内容：小小的身躯是稀缺资源！！！	  评论时间：2020-06-30 00:40:52	 
 -----------------
姓名：秋沐苏Archer	  点赞数：2	 
 评论内容：气抖冷，像这种好视频真的罕见，还是已经完结10年的作品，四连一波	  评论时间：2020-06-25 19:09:24	 
 -----------------
姓名：熊猫人Official	  点赞数：2	 
 评论内容：这就十年了…	  评论时间：2020-06-24 18:43:03	 
 -----------------
姓名：百日樱花舞	  点赞数：2	 
 评论内容：京阿尼[大哭]	  评论时间：2020-06-23 02:03:02	 
 -----------------
姓名：LOCK灬ON	  点赞数：2	 
 评论内容：生女当如泉此方！2333333	  评论时间：2020-06-16 14:10:35	 
 -----------------
姓名：LOCK灬ON	  点赞数：2	 
 评论内容：真好！！	  评论时间：2020-06-16 14:09:42	 
 -----------------
姓名：codestn	  点赞数：2	 
 评论内容：好久不见的幸运星	  评论时间：2020-06-16 08:03:49	 
 -----------------
姓名：祺爾雷恩	  点赞数：2	 
 评论内容：大爱！	  评论时间：2020-06-16 00:19:45	 
 -----------------
姓名：云鬼氺炎	  点赞数：2	 
 评论内容：2020年了居然还能看到幸运星	  评论时间：2020-06-14 14:09:23	 
 -----------------
姓名：岩崎幹事	  点赞数：2	 
 评论内容：播放超本家了哈哈（￣▽￣）	  评论时间：2020-06-14 13:43:33	 
 -----------------
姓名：神坑ll	  点赞数：2	 
 评论内容：居然超过本家了	  评论时间：2020-06-14 12:35:18	 
 -----------------
姓名：漫步的狼	  点赞数：2	 
 评论内容：我哭了	  评论时间：2020-06-13 21:40:31	 
 -----------------
姓名：厂长的初恋	  点赞数：2	 
 评论内容：有nico（或早期b站味儿了）	  评论时间：2020-06-12 10:01:05	 
 -----------------
姓名：少阳双鱼	  点赞数：2	 
 评论内容：看到幸运星太好了	  评论时间：2020-06-12 10:00:53	 
 -----------------
姓名：笔记RE	  点赞数：2	 
 评论内容：震惊，竟然还有幸运星的作品	  评论时间：2020-06-12 02:41:38	 
 -----------------
姓名：笔记RE	  点赞数：2	 
 评论内容：震惊，竟然还有幸运星的作品	  评论时间：2020-06-12 02:41:38	 
 -----------------
姓名：bilibili111acg	  点赞数：2	 
 评论内容：早起京阿尼出品的一部搞笑日常番，當時此方泉的知名度不亞於現在的各種霸權番劇，很有意思的番劇，可惜現在的京阿尼沒有當年的實力了[大哭]	  评论时间：2020-06-11 09:35:56	 
 -----------------
姓名：月无望	  点赞数：2	 
 评论内容：不说了，清洁工出发!	  评论时间：2020-06-10 18:22:12	 
 -----------------
姓名：月团泉	  点赞数：2	 
 评论内容：太强了，质量真高啊	  评论时间：2020-06-10 15:06:46	 
 -----------------
姓名：枝江消防队钻头保养部	  点赞数：2	 
 评论内容：nice	  评论时间：2020-06-10 04:06:23	 
 -----------------
姓名：上网不实名	  点赞数：6	 
 评论内容：现在还有这种独立手书真的良心，可惜不好推广了，还记得以前暑假疯狂刷手书	  评论时间：2020-06-10 00:54:09	 
 -----------------
姓名：何也安	  点赞数：2	 
 评论内容：幸运星！凉宫！真是时代眼泪了吗。。	  评论时间：2020-06-09 22:24:17	 
 -----------------
姓名：暮雪休眠中zzzzZZZZ	  点赞数：2	 
 评论内容：感谢陪伴[2233娘_大笑]	  评论时间：2020-06-09 21:52:24	 
 -----------------
姓名：Dily.C.N.S	  点赞数：2	 
 评论内容：感谢up的倾力制作和详细的注解，让我回想起08年刚入坑，一边看幸运星，一边根据字幕组注解找neta，那个像寻宝一样看番的中学时光。

（最后那个 and you也让我回想起被某5面的药师支配的恐惧，至今也才N档通关orz）	  评论时间：2020-06-09 02:35:52	 
 -----------------
姓名：宅神此方酱	  点赞数：2	 
 评论内容：此方！！！还有人记得啊！！！	  评论时间：2020-06-08 23:27:34	 
 -----------------
姓名：_铃音	  点赞数：2	 
 评论内容：爷的青春，泪目了，还有东方彩蛋，这一股gyari味，三厨狂喜，感谢up[热词系列_泪目]	  评论时间：2020-06-08 10:09:30	 
 -----------------
姓名：PBuf	  点赞数：2	 
 评论内容：啊这个…爱了…
@周刊娘 求pickup	  评论时间：2020-06-08 04:45:44	 
 -----------------
姓名：污环之理小纯洁	  点赞数：2	 
 评论内容：真的好喜欢幸运星啊，三连了[热词系列_三连]	  评论时间：2020-06-07 11:43:13	 
 -----------------
姓名：黯默崇	  点赞数：2	 
 评论内容：文艺复兴[支持]
听课不停学太草了
果然此方就是可爱
另外说一句质量好高[打call]	  评论时间：2020-06-07 09:27:25	 
 -----------------
姓名：天王寺千official	  点赞数：2	 
 评论内容：嗚嗚嗚嗚嗚2020年了還能看見本命嗚嗚太開心了	  评论时间：2020-06-07 07:47:00	 
 -----------------
姓名：GMcdtype	  点赞数：2	 
 评论内容：2020年，如果京阿尼没有遇到这种事情会不会也有luckystar的日后谈呢，真的是可惜[小电视_哭泣]	  评论时间：2020-06-07 01:17:02	 
 -----------------
姓名：哒哒哒的天帝	  点赞数：2	 
 评论内容：这么高的技术力不火都难啊	  评论时间：2020-06-06 23:59:54	 
 -----------------
姓名：Gidear	  点赞数：2	 
 评论内容：老泪横流	  评论时间：2020-06-05 01:03:40	 
 -----------------
姓名：Redcosmos	  点赞数：2	 
 评论内容：梦回08年	  评论时间：2020-06-03 20:51:41	 
 -----------------
姓名：UUZbiubiubiu	  点赞数：2	 
 评论内容：梦回
2020还能看见此方 真高兴	  评论时间：2020-06-03 05:10:11	 
 -----------------
姓名：BS辉色	  点赞数：2	 
 评论内容：是幸运星，太让人感动了。	  评论时间：2020-06-03 03:23:50	 
 -----------------
姓名：含霞Seraphim	  点赞数：2	 
 评论内容：这是好的	  评论时间：2020-06-03 02:12:45	 
 -----------------
姓名：喵喵狐suki	  点赞数：2	 
 评论内容：太棒了！！真的觉得时间过得太快了。看了很多次	  评论时间：2020-06-03 01:05:19	 
 -----------------
姓名：yukiyukiyuki☆	  点赞数：2	 
 评论内容：哇哇哇，竟然可以看到此方！！！太意外了！！！好开心！！！一直都很喜欢幸运星，仔细想想好像从小学时就在看幸运星的漫画，一直到今天[小电视_太太喜欢]
这份作品处处透露着用心和对幸运星的爱！！！太喜欢了！！	  评论时间：2020-06-03 00:35:56	 
 -----------------
姓名：真空涨落	  点赞数：2	 
 评论内容：ω.	  评论时间：2020-06-03 00:24:45	 
 -----------------
姓名：尘缘缘哟	  点赞数：2	 
 评论内容：太强了！我辈楷模泉此方	  评论时间：2020-06-02 23:19:47	 
 -----------------
姓名：终楠th	  点赞数：2	 
 评论内容：新人来了 我的青春回来了	  评论时间：2020-06-02 22:40:51	 
 -----------------
姓名：美玲铃	  点赞数：2	 
 评论内容：大家也请记得支持一下原版音乐谢谢qwq不要忘了去支持GYARI老师啊！	  评论时间：2020-06-02 21:29:39	 
 -----------------
姓名：淳黑i	  点赞数：2	 
 评论内容：生女当选泉此方	  评论时间：2020-06-02 19:11:55	 
 -----------------
姓名：xIa炜圻	  点赞数：2	 
 评论内容：宝藏UP，现在居然还能看到幸运星的视频	  评论时间：2020-06-02 18:54:55	 
 -----------------
姓名：账号已注销	  点赞数：2	 
 评论内容：今年是08年吗（梦回	  评论时间：2020-06-02 18:47:19	 
 -----------------
姓名：宵夜阿暖lenaic	  点赞数：2	 
 评论内容：是都成时泪的幸运星啊啊啊[大哭]	  评论时间：2020-06-02 18:40:48	 
 -----------------
姓名：小赫Hyuko	  点赞数：2	 
 评论内容：极高技术力，极草，这太有味了，我枯了[2233娘_大哭]	  评论时间：2020-06-02 17:25:07	 
 -----------------
姓名：拉菲只想睡大觉	  点赞数：2	 
 评论内容：该叫方妈了	  评论时间：2020-06-02 17:19:51	 
 -----------------
姓名：炸天帮吉良吉影	  点赞数：2	 
 评论内容：大佬666nbnb[打call][打call][打call][打call][支持][支持]	  评论时间：2020-06-02 16:40:43	 
 -----------------
姓名：沙包里包沙	  点赞数：2	 
 评论内容：当初看幸运星的时候b站首页推荐视频下面还是一条一条的活动[tv_笑哭]	  评论时间：2020-06-01 22:55:58	 
 -----------------
姓名：橘_果沫	  点赞数：2	 
 评论内容：wwww生女当如泉此方啊	  评论时间：2020-06-01 21:55:41	 
 -----------------
姓名：囧井	  点赞数：2	 
 评论内容：幸运星很有宅味，无论何时看都难以过时	  评论时间：2020-06-01 18:51:05	 
 -----------------
姓名：液态天堂	  点赞数：2	 
 评论内容：是此方会做的事(￣3￣)	  评论时间：2020-06-01 18:22:38	 
 -----------------
姓名：未确认生命体征	  点赞数：2	 
 评论内容：居然，居然是幸运星！入站番啊啊啊！[tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭]	  评论时间：2020-06-01 17:04:56	 
 -----------------
姓名：未确认生命体征	  点赞数：2	 
 评论内容：居然，居然是幸运星！入站番啊啊啊！[tv_大哭][tv_大哭][tv_大哭][tv_大哭][tv_大哭]	  评论时间：2020-06-01 17:04:56	 
 -----------------
姓名：战役模拟系统	  点赞数：2	 
 评论内容：看了一圈，评论区了没找到一个低于4级的	  评论时间：2020-06-01 15:34:39	 
 -----------------
姓名：絕望中的吉良吉影	  点赞数：2	 
 评论内容：是幸运星的二次创作！尽然还有keroro军曹出镜是极高水准的手书	  评论时间：2020-06-01 15:18:09	 
 -----------------
姓名：叶戈尔Jager	  点赞数：2	 
 评论内容：哭了，全套幸运星还在我的书柜里	  评论时间：2020-06-01 15:12:49	 
 -----------------
姓名：别疯了啊伊万	  点赞数：2	 
 评论内容：小静好宠此方，是糖！	  评论时间：2020-06-01 10:48:42	 
 -----------------
姓名：愚者阳谷	  点赞数：2	 
 评论内容：up做的太好了[蛆音娘_哭泣]，up好厉害	  评论时间：2020-06-01 10:18:25	 
 -----------------
姓名：重华juuka	  点赞数：2	 
 评论内容：不光是原p主很强，up也好厉害啊！
光是看这成品我都能想得到您k帧、补图、动画时的痛苦了
nb[热词系列_三连]	  评论时间：2020-06-01 10:05:25	 
 -----------------
姓名：艾岸_	  点赞数：2	 
 评论内容：泉宝可爱	  评论时间：2020-06-01 09:55:08	 
 -----------------
姓名：古明地爱丽丝	  点赞数：2	 
 评论内容：生女当如泉此方（另外小镜是我老婆）	  评论时间：2020-06-01 07:38:28	 
 -----------------
姓名：Tet特图	  点赞数：2	 
 评论内容：魔改nice！[2233娘_第一]	  评论时间：2020-06-01 01:29:48	 
 -----------------
姓名：bcnnnn	  点赞数：2	 
 评论内容：火钳刘明	  评论时间：2020-05-31 18:45:58	 
 -----------------
姓名：bili123791287	  点赞数：2	 
 评论内容：更新了啊Σ(ﾟдﾟ;)	  评论时间：2020-05-31 10:54:14	 
 -----------------
姓名：cirno_best	  点赞数：2	 
 评论内容：是此方啊| ू•ૅω•́)ᵎᵎᵎ好诶！	  评论时间：2020-05-31 08:20:32	 
 -----------------
姓名：Th3d1op	  点赞数：2	 
 评论内容：牛的	  评论时间：2020-05-31 08:18:15	 
 -----------------
姓名：忍痛鸽爱	  点赞数：2	 
 评论内容：突然脑子里出现这个视频，就翻来覆去找，终于找到了	  评论时间：2022-05-09 00:19:51	 
 -----------------
姓名：ppspla	  点赞数：2	 
 评论内容：哦哦哦哦！感谢作者大大！！	  评论时间：2022-01-28 21:19:46	 
 -----------------
姓名：罗马Ale	  点赞数：1	 
 评论内容：我居然今天才刷到这个视频，我有罪	  评论时间：2022-03-20 21:21:01	 
 -----------------
姓名：小圓先輩	  点赞数：3	 
 评论内容：是我没眼光还是阿京太强了 最近才看幸运星的我完全看不出是很久以前的番	  评论时间：2020-08-01 02:24:44	 
 -----------------
姓名：沐羽尘衣	  点赞数：3	 
 评论内容：文艺的复兴啊  👴青回
我还以为已经变成时代的眼泪了	  评论时间：2020-06-09 11:58:48	 
 -----------------
姓名：超会做饭的雷电将军	  点赞数：3	 
 评论内容：三连了，别问问就是[热词系列_泪目]	  评论时间：2020-06-07 23:56:01	 
 -----------------
